{
  "name": "@tsmx/secure-config",
  "version": "1.0.0",
  "description": "Handling multi-environment JSON configurations with encrypted secrets. The decryption key is injected via environment variable. Minimalistic, zero deps.",
  "main": "secure-config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsmx/secure-config.git"
  },
  "keywords": [
    "configuration",
    "encryption",
    "crypto",
    "credentials",
    "secret",
    "key injection",
    "multi",
    "environment",
    "JSON",
    "NODE_ENV"
  ],
  "author": "tsmx",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}